{
  "mcpServers": {
    "insightsocial": {
      "command": "npx",
      "args": ["-y", "insightsocial", "mcp"],
      "env": {
        "INSIGHTSOCIAL_API_KEY": "${INSIGHTSOCIAL_API_KEY:-}"
      }
    }
  }
}
